@import "../../lib/bootstrap/less/bootstrap.less";
@import "../../lib/flag-icon-css/less/flag-icon.less";

@flag-icon-css-path: '/lib/flag-icon-css/flags';

body {
    padding-top: @navbar-height;
}

main {
    padding: @padding-large-vertical 0;
}

.tab-content {
    padding-top: @padding-large-vertical;
}