@import "../lib/bootstrap/less/bootstrap.less";

@import "cerulean/variables.less";
@import "cerulean/bootswatch.less";
@import "_shared/layout.less";

body {
    padding-top: @navbar-height;
}

main {
    padding: @padding-large-vertical 0;
}

.tab-content {
    padding-top: @padding-large-vertical;
}