@import "../lib/bootstrap/less/bootstrap.less";

@import "flatly/variables.less";
@import "flatly/bootswatch.less";
@import "_shared/layout.less";

@icon-font-path: "../lib/bootstrap/fonts/";

body {
    padding-top: @navbar-height;
}

main {
    padding: @padding-large-vertical 0;
}

.tab-content {
    padding-top: @padding-large-vertical;
}
